<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ie0-cc-j8h">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--White-->
        <scene sceneID="zWK-Ln-g4V">
            <objects>
                <viewController id="S7w-CJ-ka7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EGX-xC-q8l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bt1-gi-7w6"/>
                    </view>
                    <navigationItem key="navigationItem" title="White" id="s4E-gU-hMY">
                        <barButtonItem key="rightBarButtonItem" title="Gray" id="ZRM-H9-oUA">
                            <connections>
                                <segue destination="9pZ-zK-1ZH" kind="show" id="P5G-J2-wwB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9M-EB-AWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="341.51785714285711"/>
        </scene>
        <!--Gray-->
        <scene sceneID="o7s-w1-wX5">
            <objects>
                <viewController id="9pZ-zK-1ZH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jAM-yR-nSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Pva-6w-9aL"/>
                    </view>
                    <navigationItem key="navigationItem" title="Gray" id="Xy0-RK-gBA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rip-ll-QEo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="342"/>
        </scene>
        <!--Red-->
        <scene sceneID="yMw-kk-iMi">
            <objects>
                <viewController id="yMX-kM-yoy" customClass="RedViewController" customModule="Screens__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLt-rY-keh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ejh-no-gdS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Red" id="JRv-mw-IhB">
                        <barButtonItem key="rightBarButtonItem" title="Green" id="xIG-27-Rwy">
                            <connections>
                                <segue destination="x1N-2s-gwm" kind="show" id="hdf-1R-Ha5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGf-4I-UCl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="-307.36607142857139"/>
        </scene>
        <!--Blue-->
        <scene sceneID="vpU-Xm-TNO">
            <objects>
                <viewController id="o99-wa-56G" customClass="NumberedViewController" customModule="Screens__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K4j-nu-7T6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14232236149999999" green="0.33589786290000001" blue="0.79219859839999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="cgv-Jg-kH9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Blue" id="jXW-81-vJR">
                        <barButtonItem key="rightBarButtonItem" title="Yellow" id="Bqo-YF-U0P">
                            <connections>
                                <segue destination="oHr-bV-0Ug" kind="show" id="NnQ-6i-toZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lm9-V8-aZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="-1047"/>
        </scene>
        <!--Yellow-->
        <scene sceneID="gX0-IE-Veg">
            <objects>
                <viewController id="oHr-bV-0Ug" customClass="NumberedViewController" customModule="Screens__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyB-2s-pTH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="fZR-db-ETO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yellow" id="BIm-jE-Luu">
                        <rightBarButtonItems>
                            <barButtonItem title="Repeat" id="j7P-z8-4t5">
                                <connections>
                                    <segue destination="yMX-kM-yoy" kind="show" id="Epw-Jy-dJi"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Done" id="5Jq-a0-zhy">
                                <connections>
                                    <segue destination="gHp-fx-jdR" kind="unwind" unwindAction="undwindSegue:" id="PiW-uM-XsX"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFl-uU-7Ef" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gHp-fx-jdR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1860" y="-966"/>
        </scene>
        <!--Green-->
        <scene sceneID="Zce-q3-6if">
            <objects>
                <viewController id="x1N-2s-gwm" customClass="NumberedViewController" customModule="Screens__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UNu-LY-eZC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="AQg-lX-T0G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Green" id="mVi-pi-taa">
                        <rightBarButtonItems>
                            <barButtonItem title="Blue" id="5DT-Sy-TGE">
                                <connections>
                                    <segue destination="o99-wa-56G" kind="show" id="ar3-q6-vND"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Purple" id="mgS-tV-aZw">
                                <connections>
                                    <segue destination="PfS-cS-HfT" kind="show" id="rrB-hR-a0d"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zp-Kl-7jM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-310"/>
        </scene>
        <!--Purple-->
        <scene sceneID="Hs5-2a-v30">
            <objects>
                <viewController id="PfS-cS-HfT" customClass="NumberedViewController" customModule="Screens__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qnF-Xh-IAo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.84465640779999995" green="0.51457053419999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="ysu-U3-P9D"/>
                    </view>
                    <navigationItem key="navigationItem" title="Purple" id="wgm-u6-VKJ">
                        <barButtonItem key="rightBarButtonItem" title="Orange" id="Snn-n8-tGV">
                            <connections>
                                <segue destination="MSN-nz-KnJ" kind="show" id="cKa-is-7Bh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pAH-pe-Bcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-309"/>
        </scene>
        <!--Orange-->
        <scene sceneID="bRn-hU-atp">
            <objects>
                <viewController id="MSN-nz-KnJ" customClass="NumberedViewController" customModule="Screens__iOSPT1_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9nJ-Cq-Z5s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wue-m3-4Ew"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orange" id="Wgu-xx-Efn">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="dE2-Zc-fRZ">
                            <connections>
                                <action selector="doneButtonTapped:" destination="MSN-nz-KnJ" id="wtK-0S-tu4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3C-iY-oNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2580" y="-305"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="X61-Ez-ImP">
            <objects>
                <tabBarController id="Ie0-cc-j8h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rcf-Cb-Jv0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9EZ-m1-Z2G" kind="relationship" relationship="viewControllers" id="WO3-qA-xYP"/>
                        <segue destination="NB2-g1-n6h" kind="relationship" relationship="viewControllers" id="rQS-hf-iLX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6h-FK-amG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m3q-hD-vxk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9EZ-m1-Z2G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="TTg-uO-C8v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kad-bK-JfO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yMX-kM-yoy" kind="relationship" relationship="rootViewController" id="guR-LM-f7g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ksn-sc-fHZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="-307.36607142857139"/>
        </scene>
        <!--Simple-->
        <scene sceneID="T2Z-oq-xUA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NB2-g1-n6h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Simple" id="a0e-qY-XHn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="9MG-9C-IWe">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S7w-CJ-ka7" kind="relationship" relationship="rootViewController" id="bQx-xs-5a2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ifg-o3-KxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494.20289855072468" y="341.51785714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Epw-Jy-dJi"/>
    </inferredMetricsTieBreakers>
</document>
